VITE_FIREBASE_API_KEY: AIzaSyDKk8f1wkZCG8FogQMRSkthU7aEDok0DX0
VITE_FIREBASE_AUTH_DOMAIN: eventdata-4a298.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: eventdata-4a298
VITE_FIREBASE_STORAGE_BUCKET: eventdata-4a298.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 94487282010
VITE_FIREBASE_APP_ID: 1:94487282010:web:477b71247b66a38ba5b363
  measurementId: G-32LNZZS3GL